USE WAREHOUSE ANALYTICADATABASE;
USE DATABASE MASTERDATAANALYTICS;
CREATE OR REPLACE TABLE PN_SALES
( 
  CUSTOMER_ID VARCHAR(1) primary key,
  ORDER_DATE DATE not null ,
  PRODUCT_ID INT not null);
DESCRIBE TABLE PN_SALES;
-----IF YOU WANT TO CREATE A TABLE STRUCTURE LIKE PREVIOUSLY CREATED GO WITH COMMAND  "LIKE"
create or replace table PN_SALES_COPY like PN_SALES;--ALWAYS CREATE A BACKUP FOR YOUR DATA
DESCRIBE TABLE PN_SALES_COPY;
SELECT * FROM PN_SALES_COPY;

-----IF YOU WANT TO CREATE A TABLE STRUCTURE LIKE PREVIOUSLY CREATED TABLE WITH THE DATA
CREATE OR REPLACE TABLE PN_SALES_COPY_DATA AS
SELECT * FROM PN_SALES;

DESCRIBE TABLE PN_SALES_COPY_DATA;
SELECT * FROM PN_SALES_COPY_DATA;

------IF YOU WANT TO CREATE UPTO LIMITED COLUMNS---
CREATE OR REPLACE TABLE PN_SALES_COPY AS
SELECT CUSTOMER_ID,PRODUCT_ID FROM PN_SALES;
DESCRIBE TABLE PN_SALES_COPY;
SELECT * FROM PN_SALES_COPY;



------ALTER TABLE <NAME> ADDING COLUMN <COLUMN_NAME> <COULUMN_TYPE>------
ALTER TABLE PN_SALES_COPY_DATA--SQL compilation error: Non-nullable column 'AGE' cannot be added to non-empty table 'PN_SALES_COPY_DATA' unless it has a non-null default value.
ADD COLUMN AGE INT NOT NULL;

ALTER TABLE PN_SALES_COPY_DATA
ADD COLUMN pan_no VARCHAR(10) ;

ALTER TABLE PN_SALES_COPY_DATA
ADD COLUMN COUNTRY VARCHAR(20) DEFAULT 'NONE';

ALTER TABLE PN_SALES_COPY_DATA
ADD COLUMN city VARCHAR(10) DEFAULT 'NONE';

ALTER TABLE PN_SALES_COPY_DATA
ADD PRIMARY KEY(CUSTOMER_ID);

ALTER TABLE PN_SALES_COPY_DATA
ADD PRIMARY KEY(PRODUCT_ID,CUSTOMER_ID,COUNTRY);

-----DROP PRIMARY KEY---
ALTER TABLE PN_SALES_COPY_DATA
DROP PRIMARY KEY;

DESCRIBE TABLE PN_SALES_COPY_DATA;


---------------------PRIMARY KEY-------------------------
----DROP PRIMARY KEY
-----ADD COLUMN MAKE IT PRIMARY KEY


SELECT * FROM PN_SALES_COPY_DATA;
DESCRIBE TABLE PN_SALES_COPY_DATA;

INSERT INTO PN_SALES
VALUES 
('A','2021-01-01','1'),
('A','2021-01-01','2'),
('A','2021-01-07','2'),
('A','2021-01-10','3'),
('A','2021-01-11','3'),
('A','2021-01-11','3'),
('B','2021-01-01','2'),
('B','2021-01-02','2'),
('B','2021-01-04','1'),
('B','2021-01-11','1'),
('B','2021-01-16','3'),
('B','2021-02-01','3'),
('C','2021-01-01','3'),
('C','2021-01-01','3'),
('C','2021-01-07','3');

SELECT * FROM PN_SALES WHERE ORDER_DATE BETWEEN '2021-01-07' AND '2021-02-01';---BETWEEN[2,5] WILL INCLUDE 2,3,4,5
CREATE OR REPLACE TABLE PN_MENU;
 
 --GET_DDL FUNCTION TO RETRIEVE A DDL STATEMENT THAT COULD BE EXECUTED TO CREEATE THE SPECIFIED TABLE---(DATA DEFINITION LANGUAGE)
SELECT GET_DDL ('TABLE','PN_SALES_COPY_DATA');

----------UPDATE RECORDS----------
SELECT * FROM PN_SALES_COPY_DATA;
UPDATE PN_SALES_COPY_DATA
SET PAN_NO ='XX-XXXX-XX' WHERE PAN_NO IS NULL;
 DESCRIBE TABLE PN_SALES_COPY_DATA;


